﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{13B12C3A-8EF0-4C23-8C6F-35EC7DBD8260}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>kursach</RootNamespace>
    <AssemblyName>kursach</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdminPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AdminPanel.Designer.cs">
      <DependentUpon>AdminPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Archive.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Archive.Designer.cs">
      <DependentUpon>Archive.cs</DependentUpon>
    </Compile>
    <Compile Include="Authorization.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Authorization.Designer.cs">
      <DependentUpon>Authorization.cs</DependentUpon>
    </Compile>
    <Compile Include="Clients.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Clients.Designer.cs">
      <DependentUpon>Clients.cs</DependentUpon>
    </Compile>
    <Compile Include="Employees.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Employees.Designer.cs">
      <DependentUpon>Employees.cs</DependentUpon>
    </Compile>
    <Compile Include="Graphics.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Graphics.Designer.cs">
      <DependentUpon>Graphics.cs</DependentUpon>
    </Compile>
    <Compile Include="Log.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Log.Designer.cs">
      <DependentUpon>Log.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Moneys.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Moneys.Designer.cs">
      <DependentUpon>Moneys.cs</DependentUpon>
    </Compile>
    <Compile Include="Positions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Positions.Designer.cs">
      <DependentUpon>Positions.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Projects.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Projects.Designer.cs">
      <DependentUpon>Projects.cs</DependentUpon>
    </Compile>
    <Compile Include="ProjectToEmpl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProjectToEmpl.Designer.cs">
      <DependentUpon>ProjectToEmpl.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReportProjects.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReportProjects.Designer.cs">
      <DependentUpon>ReportProjects.cs</DependentUpon>
    </Compile>
    <Compile Include="Resources.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="AdminPanel.resx">
      <DependentUpon>AdminPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Archive.resx">
      <DependentUpon>Archive.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Authorization.resx">
      <DependentUpon>Authorization.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Clients.resx">
      <DependentUpon>Clients.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Employees.resx">
      <DependentUpon>Employees.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Graphics.resx">
      <DependentUpon>Graphics.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Log.resx">
      <DependentUpon>Log.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Moneys.resx">
      <DependentUpon>Moneys.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Positions.resx">
      <DependentUpon>Positions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Projects.resx">
      <DependentUpon>Projects.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProjectToEmpl.resx">
      <DependentUpon>ProjectToEmpl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="ReportProjects.resx">
      <DependentUpon>ReportProjects.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 и x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>Клиентский профиль .NET Framework 3.5 с пакетом обновления 1 %28SP1%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>